<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>存款界面</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				font-family: "microsoft yahei";
			}
			html,body{ /*网页背景配置*/
				background-image: url(img/01.png);
				background-size: 100% 100%;
				height: 100%;
			}
			.deposit{ /*登录页面中间白框提的属性配置*/
				background-color: rgba(255,255,255,.9);
				top: 24%;
				bottom: 24%;
				left: 35%;
				right: 35%;
				position: absolute;
				border-radius: 10px;
			}
			.dp{
				padding-top: 10%;
				text-align: center;
				font-size: 30px;
				font-weight: 700;
			}
			.u1, .u3{
				background-color: rgba(255, 248, 231, 1.0);
				height: 35px;
				border: 0px;
				border-radius: 6px;
				width: 56%;
				box-sizing: border-box;
			}
			.cardName,.cardPwd,.dpMonry,.btn1,.tips{
				text-align: center;
				padding-top: 15px;
			}
			.tips{
				color: red;
			}
			button{
				background-color: #467fe6;
				height: 35px;
				width: 32%;
				border: 0px;
				border-radius: 5px;
				color: #FFFFFF;
				font-size: 18px;
			}
			.btn1 button:hover{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="deposit">
			<div class="dp">
				存款
			</div>
			<div class="cardName">
				卡　　号：
				<input type="text" class="u1" name="unamee" placeholder=" 请输入卡号" required="required"/><br />
			</div>
			<div class="dpMonry">
				存款金额：
				<input type="text" class="u3" name="unamee" placeholder=" 请输入存款金额" required="required"/><br />
			</div>
			<div class="btn1">
				<button type="button">
					确定
				</button>
			</div>
			<div class="tips">
				${error}
			</div>
		</div>
	</body>
</html>
