<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注销卡号并退出界面</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				font-family: "microsoft yahei";
			}
			html,body{ /*网页背景配置*/
				background-image: url(img/01.png);
				background-size: 100% 100%;
				height: 100%;
			}
			.deregistration{ /*登录页面中间白框提的属性配置*/
				background-color: rgba(255,255,255,.9);
				top: 30%;
				bottom: 30%;
				left: 35%;
				right: 35%;
				position: absolute;
				border-radius: 10px;
			}
			.ques, .choose{
				position: absolute;
				width: 100%;
				box-sizing: border-box;
			}
			.ques{
				padding-top: 6%;
				text-align: center;
				font-size: 22px;
				font-weight: 700;
				color: red;
			}
			.choose{
				top: 70%;
				bottom: 10%;
				text-align: center;
				padding-top: 10px;
			}
			.u1{
				background-color: rgba(255, 248, 231, 1.0);
				height: 35px;
				border: 0px;
				border-radius: 6px;
				width: 56%;
				box-sizing: border-box;
			}
			button{ /*注册登录按钮的属性配置*/
				background-color: #467fe6;
				height: 32px;
				width: 36%;
				border: 0px;
				border-radius: 5px;
				color: #FFFFFF;
				font-size: 18px;
			}
			.choose button:hover{
				cursor: pointer;
			}
			.cardName{
				text-align: center;
				padding-top: 95px;
			}
		</style>
	</head>
	<body>
		<div class="deregistration">
			<div class="ques">
				是否要注销本行所有账户信息并退出？请卡主慎重！
			</div>
			<div class="cardName">
				卡　　号：
				<input type="text" class="u1" name="unamee" placeholder=" 请输入卡号并点击以下操作" required="required"/><br />
			</div>
			<div class="choose">
				<button type = "button" id = "Btn2">确定</button> 
				<a href="main.html">
					<button type = "button">取消</button> 
				</a>
			</div>
		</div>
	</body>
</html>
