<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>列表</title>
		<link rel="stylesheet" href="css/mainPage.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
		<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function(){
				$('.menux p a').click(function(){
					$('iframe').attr("src", $(this).attr("url"));
				});
				$('.location').click(function(){
					$('menu_title').html($(this).attr("title"));
				});
			})
		</script>
	</head>
	<body>
		<div class="condition">
			<input type="text" placeholder="请输入卡号进行查询">
			<button>
				<i class="fa fa-search"></i>
				查询
			</button>
		</div>
		<table class="tablelist">
			<thead>
				<tr> <!-- 行 -->
					<th width="320px">卡号</th>  <!-- 列 -->
					<th>活动</th>
					<th>金额(￥)</th>
					<th>时间</th>
					<th width="100px">操作</th>
				</tr>
			</thead>
			<tr align="center">
				<td>62210727879655201</td>
				<td>取款</td>
				<td>1000.00</td>
				<td>2021/05/06</td>
				<td>
					<button class="remove">
						<i class="fa fa-remove"></i>
						删除
					</button>
				</td>
			</tr>
			<tr align="center">
				<td>62210727879655202</td>
				<td>取款</td>
				<td>8200.00</td>
				<td>2021/05/06</td>
				<td>
					<button class="remove">
						<i class="fa fa-remove"></i>
						删除
					</button>
				</td>
			</tr>
			<tr align="center">
				<td>62210727879655203</td>
				<td>存款</td>
				<td>50000.00</td>
				<td>2021/05/06</td>
				<td>
					<button class="remove">
						<i class="fa fa-remove"></i>
						删除
					</button>
				</td>
			</tr>
			<tr align="center">
				<td>62210727879655204</td>
				<td>存款</td>
				<td>100000.00</td>
				<td>2021/05/06</td>
				<td>
					<button class="remove">
						<i class="fa fa-remove"></i>
						删除
					</button>
				</td>
			</tr>
			<tr align="center">
				<td>62210727879655205</td>
				<td>取款</td>
				<td>300.00</td>
				<td>2021/05/06</td>
				<td>
					<button class="remove">
						<i class="fa fa-remove"></i>
						删除
					</button>
				</td>
			</tr>
			<tr align="center">
				<td>62210727879655206</td>
				<td>存款</td>
				<td>12000.00</td>
				<td>2021/05/06</td>
				<td>
					<button class="remove">
						<i class="fa fa-remove"></i>
						删除
					</button>
				</td>
			</tr>
		</table>
		<table class="page">
			<td>
				<button>首页</button>
				<button>上一页</button>
				<button>下一页</button>
				<button>尾页</button>
				<input type="text" class="page_No" name="pageNo" />
				<button>跳转</button>
			</td>
		</table>
	</body>
</html>
