<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录界面</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				font-family: "microsoft yahei";
			}
			html,body{ /*网页背景配置*/
				background-image: url(img/01.png);
				background-size: 100% 100%;
				height: 100%;
			}
			.Login{ /*登录页面中间白框提的属性配置*/
				background-color: rgba(255,255,255,.9);
				top: 30%;
				bottom: 30%;
				left: 36%;
				right: 36%;
				position: absolute;
				border-radius: 10px;
			}
			/*白框提中间的相关内容及其属性配置*/
			.title,.User,.Password,.loginRigs,.Tips{
				position: absolute;
				width: 100%;
				box-sizing: border-box;
			}
			.uname{
				background-color: rgba(255, 253, 242, 1.0);
				height: 35px;
				border: 0px;
				border-radius: 5px;
				width: 58%;
				padding-left: 18px;
				box-sizing: border-box;
			}
			.upwd{
				background-color: rgba(255, 253, 242, 1.0);
				height: 35px;
				border: 0px;
				border-radius: 5px;
				width: 58%;
				padding-left: 18px;
				box-sizing: border-box;
			}
			button{ /*注册登录按钮的属性配置*/
				background-color: #467fe6;
				height: 32px;
				width: 36%;
				border: 0px;
				border-radius: 5px;
				color: #FFFFFF;
				font-size: 18px;
			}
			.title{
				top: 0%;
				bottom: 80%;
				text-align: center;
				font-size: 20px;
				font-weight: bolder;
				padding-top: 10px;
			}
			.User{
				top: 20%;
				left: 11%;
				bottom: 60%;
				padding-top: 5px;
			}
			.Password{
				top: 40%;
				left: 11%;
				bottom: 40%;
				padding-top: 5px;
			}
			/*两个按钮的属性配置（二合一）*/
			.loginRigs{
				top: 60%;
				bottom: 20%;
				text-align: center;
				padding-top: 10px;
			}
			.loginRigs button:hover{
				cursor: pointer;
			}
			.Tips{
				top: 80%;
				text-align: center;
				bottom: 0%;
				padding-top: 13px;
				font-size: 14px;
				color: #aaaaaa;
			}
		</style>
	</head>
	<body>
		<div class="Login">
			<div class="title">
				广工银行网上银行
			</div>
			<!-- 用户名输入处 -->
			<div class="User" style="font-size:16px;color: #000000;"> <!-- 用户名输入 -->
				用户名：<input type="text" class="uname" name="userName" id="uname" />
			</div>
			<!-- 密码输入处 -->
			<div class="Password" style="font-size:16px;color: #000000;"> <!-- 密码输入 -->
				密　码：<input type="text" class="upwd" name="password" id="upwd"/>
			</div>
			<div class="loginRigs"> <!-- 登录/注册按钮 -->
				<button type = "button" id = "LoginBtn">登录</button> 
				<a href="Regis.html">
					<button type = "button">注册</button> 
				</a>
			</div>
			<div class="Tips"> <!-- 提示信息 -->
				欢迎来到本银行网上银行，请登录！<br>
				<span id = "msg" style = "font-size:14px; color:red"></span>
			</div>
		</div>
		
		<!-- 引入js检查机制 -->
		<script type = "text/javascript" src = "js/jquery-3.5.1.min.js"></script>
		<script type = "text/javascript">
			$("#LoginBtn").click(function isEmpty(){
				/*获取用户名和密码*/
				var uname = $("#uname").val();
				var upwd = $("#upwd").val();
				if (uname == null || uname.trim() == ""){ /*获取用户名，不写会有红字提示*/
					$("#msg").html("用户名与密码不可为空值！");
					return true;
				}
				if (upwd == null || upwd.trim() == ""){ /*获取密码，不写会有红字提示*/
					$("#msg").html("用户名与密码不可为空值！");
					return true;
				}
				else return false;
				$("#LoginBtn").submit();
			});
		</script>
		
	</body>
</html>


